<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>person.nightrunner</groupId>
    <artifactId>design-patterns-chinese</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>factory</module>
        <module>abstract-factory</module>
        <module>factory-method</module>
        <module>singleton</module>
        <module>builder</module>
        <module>prototype</module>
        <module>adapter</module>
        <module>decorator</module>
        <module>proxy</module>
        <module>facade</module>
        <module>bridge</module>
        <module>composite</module>
        <module>flyweight</module>
        <module>strategy</module>
        <module>template-method</module>
        <module>observer</module>
        <module>iterator</module>
        <module>chain-of-responsibility</module>
        <module>command</module>
        <module>memento</module>
        <module>state</module>
        <module>visitor</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>design-patterns-chinese</name>
    <url>http://maven.apache.org</url>

</project>
